# opinion-account

./: .gitignore  AGENTS.md  README.adoc  SECURITY.md  SPEC.md  pom.xml
.github/workflows/: ci.yml  publish-snapshot.yml  release.yml
account-common/: pom.xml
coverage-report/: pom.xml
opinion-account/: pom.xml
opinion-account-common/: pom.xml
opinion-account-common/src/main/java/com/inqwise/opinion/account/: Account.java  AccountBalanceChangeSet.java  AccountBusinessDetails.java  AccountBusinessDetailsChangeSet.java  AccountDetailsChangeSet.java  AccountIdentifiable.java  AccountIdentity.java  AccountOperationType.java  AccountOwnerChangeSet.java  AccountService.java  AccountServicePackageChangeSet.java  AccountUserAssociationChangeSet.java  AccountUserProductCriteria.java  CreateRequest.java  CreateResult.java  Formatters.java  ModifyRequest.java  SearchRequest.java  SearchResult.java  ServicePackageExpiryCriteria.java  package-info.java
opinion-account-common/src/test/java/com/inqwise/opinion/account/: AccountTest.java
opinion-account-common/src/test/resources/: log4j2-test.xml
opinion-account/src/main/java/com/inqwise/opinion/account/: AccountOpenApiRouterBuilder.java  AccountVerticle.java  DaoMappers.java  DefaultAccountService.java  ExceptionLoggerHandler.java  ExceptionNormalizerHandler.java  HttpErrorResponseHandler.java  MainVerticle.java  Mappers.java  Module.java  OpinionAccountConfig.java
opinion-account/src/main/resources/: accounts.yaml  log4j2.xml
opinion-account/src/main/resources/conf/: config.json
opinion-account/src/test/java/com/inqwise/opinion/account/: AccountVerticleTest.java  ColonPathMethodRoutingTest.java  MainVerticleTest.java
opinion-account/src/test/resources/: app-test.json
