<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.inqwise.opinion</groupId>
		<artifactId>opinion-parent</artifactId>
		<version>7</version>
	</parent>

	<artifactId>opinion-account</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Opinion Account</name>
	<description>Opinion Account packages shared account-domain primitives, event payloads, and integration helpers for the Opinion platform.</description>

	<modules>
		<module>account-common</module>
	</modules>
	
	  <url>https://github.com/inqwise-opinion/opinion-account</url>

  <organization>
    <name>inqwise</name>
  </organization>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>alex-inqwise</id>
      <name>Alex Misyuk</name>
      <email>alex@inqwise.com</email>
      <organization>inqwise</organization>
      <organizationUrl>https://www.inqwise.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/inqwise-opinion/opinion-account.git</connection>
    <developerConnection>scm:git:https://github.com/inqwise-opinion/opinion-account.git</developerConnection>
    <url>https://github.com/inqwise-opinion/opinion-account</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>sonatype-oss-release</id>
      <name>Central Repository</name>
      <url>https://central.sonatype.com/api/v1/publisher</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-oss-snapshots</id>
      <name>Central Repository Snapshots</name>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
  	<stack.version>1.0.0-SNAPSHOT</stack.version>
    <central.publishing.plugin.version>0.9.0</central.publishing.plugin.version>
    <jacoco.version>0.8.14</jacoco.version>
  </properties>

<repositories>
    <repository>
      <id>central-snapshots</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central-snapshots</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.inqwise.opinion</groupId>
				<artifactId>opinion-dependencies</artifactId>
				<version>${stack.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	
	<build>
    <plugins>      
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
